# Telegraf: метрики хоста → NMS (push)
# Запуск из корня проекта: telegraf --config telegraf.conf

[agent]
  interval = "10s"
  round_interval = true

[[inputs.cpu]]
  percpu = false
  totalcpu = true

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.system]]

[[outputs.http]]
  url = "http://127.0.0.1:9000/api/system/metrics"
  method = "POST"
  data_format = "influx"
